<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button class="btn btn-primary m20" id="first">fade out first text</button>
        <button class="btn btn-dark m20" data-count="second">fade out second text</button>
        <button class="btn btn-warning m20">fade out all text</button>
        
        <!-- Drop dpwn menu -->
        <div class="wrap"><!-- here contains dropdown menu  --></div>
    </div>

    <script src='script.js'></script>
</body>
</html>